//{
//  "ConnectionStrings": {
//    "FlashCardConnectionString": "Server=LAPTOP-5DPLV810\\SQLEXPRESS;Initial Catalog=FlashCard_DB;Persist Security Info=False;User ID=Admin;Password=1234;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

// Below this is ConnectionString for Hamachi with Atom's Server //

//{
//  "ConnectionStrings": {
//    "FlashCardConnectionString": "Server=25.19.33.83;Initial Catalog=FlashCard_DB;Persist Security Info=False;User ID=Admin;Password=1234;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{ // For Azure
  "ConnectionStrings": {
    "FlashCardConnectionString": "Server=tcp:f1ashcarddbserver.database.windows.net,1433;Initial Catalog=FlashCard_db;Persist Security Info=False;User ID=flashcardAdmin;Password=Flashcard1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
